#################################################################
## file upload
git init
git add filename
git commit -m "note"
git remote add remote_name repository_url
git push remote_name branch_name

#################################################################
## file download
git clone url path

#################################################################
# file pull request
git pull remote_name branch_name

#################################################################
# create new branch
git branch -b branch_name

#################################################################
# move to branch
git checkout branch_name

#################################################################
# log read
git log --stat
git log -p

#################################################################
# back to the previous commit and remove behind commits
git reset --hard
git push

#################################################################
# remove changes of commit
git revert commit_hash
# 참고 : https://kyounghwan01.github.io/blog/etc/git/git-reset-revert/#%E1%84%8B%E1%85%B5-%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%8B%E1%85%B3%E1%86%AF-%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%B2

#################################################################
# download subfolder
https://download-directory.github.io/
