####################################################################################
"""
Kaggle dataset 가져오기
"""


!pip install kaggle
from google.colab import files, drive

#구글 드라이브 마운트
drive.mount('/gdrive')

#kaggle json 파일 가져오기
%cd /gdrive/MyDrive/kaggle
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/

# Permission Warning 방지
!chmod 600 ~/.kaggle/kaggle.json
#!kaggle datasets download -d arnaud58/selfie2anime  #kaggle API url 복사

####################################################################################
