####################################################################################
"""
Kaggle dataset 가져오기
"""

!pip install kaggle
from google.colab import files, drive

#구글 드라이브 마운트
drive.mount('/gdrive')

#kaggle json 파일 가져오기 (dir 생성, json 가져오기)
%cd /gdrive/MyDrive/kaggle
!mkdir -p /content/kaggle
!cp kaggle.json /content/kaggle/

# Permission Warning 방지
!chmod 600 ~/.kaggle/kaggle.json
#!kaggle datasets download -d arnaud58/selfie2anime  #kaggle API url 복사
#! + kaggle API url 복사

# 파일 압축 해제
!unzip /content/selfie2anime.zip
!unzip pat + file_name.zip
####################################################################################

