####################################################################################
"""
Kaggle dataset 가져오기
"""

!pip install kaggle
from google.colab import files, drive

#구글 드라이브 마운트
drive.mount('/gdrive')

#kaggle json 파일 가져오기 (dir 생성, json 가져오기)
%cd /gdrive/MyDrive/kaggle    # json file이 저장된 위치
!mkdir -p ~/.kaggle           # kaggle API 가 json 을 찾는 폴더 만들기
!cp kaggle.json ~/.kaggle/    # json file 복사

# Permission Warning 방지
!chmod 600 ~/.kaggle/kaggle.json
%cd /content/                 # dataset 저장할 위치로 이동
#!kaggle datasets download -d arnaud58/selfie2anime  #kaggle API url 복사
#! + kaggle API url 복사

# 파일 압축 해제
!unzip /content/selfie2anime.zip
!unzip pat + file_name.zip
####################################################################################

